.external {
  margin-top: 60px;
}
.userimg {
  height: 35px;
  width: 40px;
  margin-right: 15px;
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 3px grey;
  width: 170px;
  border-radius: 50px;
  height: 40px;
}
.upper {
  display: flex;
  flex-direction: column;
}
.btns {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
Button.bid {
  background-color: black;
  color: white;
  width: 265px;
  height: 57px;
  text-transform: initial;
}
Button.bid:hover {
  opacity: 50%;
  background-color: black;
}
Button.view:hover {
  opacity: 50%;
}
Button.view {
  background-color: white;
  color: black;
  border: 1px solid black;
  width: 205px;
  height: 57px;
  margin-left: 10px;
  text-transform: initial;
}
.timing-auction {
  display: flex;
  justify-content: space-between;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
/* .dummy {
  float: right;
  width: 390px;
  height: 358px;
} */
/* .MuiGrid-grid-xs-12 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
} */
.contain {
  display: flex;
  justify-content: center;
}

.min,
.lbrt {
  font-size: xx-large;
  word-spacing: 28px;
  margin: 0px;
}
.bid {
  font-family: Lato;
}
.dollar {
  color: #666666;
  margin: 5px;
  word-spacing: 20px;
}
@media (max-width: 750px) {
  .external {
    margin-top: 0px;
  }
  .contain {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 14px;
  }
  .bid {
    font-size: 13px;
  }
  .dollar {
    font-size: 9px;
  }
  .upper {
    display: flex;
    align-items: center;
  }
  Button.bid {
    width: 128px;
    height: 25px;
    font-size: 14px;
  }

  Button.view {
    width: 120px;
    height: 25px;
    font-size: 14px;
  }
  .min,
  .lbrt {
    font-size: 12px;
    word-spacing: 28px;
  }
  .timing {
    display: flex;
    justify-content: end;
  }

  .timing-auction {
    display: flex;
    justify-content: space-between;
  }
}
